{
  "name": "bsdialog",
  "version": "1.0.0",
  "description": "Bootstrap based dialog boxes for easy popups and inputs",
  "main": "src/index.js",
  "scripts": {
    "build": "uglifyjs src/bs-dialogs.js -m -c --source-map includeSources -o dist/bs-dialogs.min.js"
  },
  "author": "Srisaravana Manicaraja",
  "license": "ISC",
  "devDependencies": {
  }
}
